# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAA1fj2TiN-3Fcsbupg1uw0Q8h1rM-cS8Y

# DeepSeek API Key
DEEPSEEK_API_KEY=sk-9c40b475ea6e4cb598cdd8212082e7ef

ANTHROPIC_API_KEY=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
